{
    "light":
    [
        {
            "assembly":
            [
                {
                    "element": "Directives",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Labels",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "c/c++":
            [
                {
                    "element": "Braces",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Built-in types",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Classes, Structs, Unions",
                    "color": "#005032",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Enumerators",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "External SDK calls",
                    "color": "#642880",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Fields",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Function declarations",
                    "color": "#000000",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Keywords",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Method declarations",
                    "color": "#000000",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Numbers",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Operators",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static fields",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static method invocations",
                    "color": "#000000",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Strings",
                    "color": "#2A00FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Template parameters",
                    "color": "#644632",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Typedefs",
                    "color": "#005032",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "console":
            [
                {
                    "element": "Standard Out text color",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Standard Error text color",
                    "color": "#E11E46",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Standard In text color",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Background color",
                    "color": "#FFFFFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "css":
            [
                {
                    "element": "At-Rule",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Name",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Selector Delimiter",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Selector Operator",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Value",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Class Selector",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Combinator",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Curly Brace",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Default",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Error",
                    "color": "#BF3F3F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Id Selector",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Media Name",
                    "color": "#2A00E1",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Property Delimiter",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Property Name",
                    "color": "#7F007F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Property Value",
                    "color": "#2A00E1",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Pseudo-class",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Quoted String",
                    "color": "#2A00E1",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Semicolon",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Type Selector",
                    "color": "#3F7F7F",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Universal Selector",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "URI",
                    "color": "#2A00E1",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "doxygen":
            [
                {
                    "element": "Comment",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tag",
                    "color": "#7F9FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "html":
            [
                {
                    "element": "Attribute Equal Signs",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Names",
                    "color": "#7F007F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Values",
                    "color": "#2A00FF",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Content",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Declaration Delimiters",
                    "color": "#008080",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE Name",
                    "color": "#008080",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE Public Reference",
                    "color": "#008080",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE System Reference",
                    "color": "#3F7F5F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE SYSTEM/PUBLIC Keyword",
                    "color": "#808080",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Entity References",
                    "color": "#2A00FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tag Delimiters",
                    "color": "#008080",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tag Names",
                    "color": "#3F7F7F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "java":
            [
                {
                    "element": "Annotations",
                    "color": "#646464",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Brackets",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comments",
                    "color": "#3F7F5F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Deprecated members",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": true,
                    "underline": false
                },
                {
                    "element": "Fields",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Keywords",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Local variables",
                    "color": "#6A3E3E",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Operators",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static fields",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static final fields",
                    "color": "#0000C0",
                    "bold": true,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static method invocations",
                    "color": "#000000",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Strings",
                    "color": "#2A00FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Task Tags",
                    "color": "#7F9FBF",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "javadoc":
            [
                {
                    "element": "HTML markup",
                    "color": "#7F7F9F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Links",
                    "color": "#3F3FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tags",
                    "color": "#7F9FBF",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "javascript":
            [
                {
                    "element": "Brackets",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#3F7F5F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Deprecated members",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": true,
                    "underline": false
                },
                {
                    "element": "Keywords",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Operators",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Other",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Strings",
                    "color": "#2A00FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Template literal",
                    "color": "#204A87",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "jsdoc":
            [
                {
                    "element": "HTML markup",
                    "color": "#7F7F9F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Links",
                    "color": "#3F3FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tags",
                    "color": "#7F9FBF",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "json":
            [
                {
                    "element": "Boolean value",
                    "color": "#FF8C00",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Colon",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comma",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Curly",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Normal",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Null value",
                    "color": "#969696",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Number value",
                    "color": "#FF0000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Object key",
                    "color": "#7F007F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "String value",
                    "color": "#2A00FF",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "php":
            [
                {
                    "element": "Classes",
                    "color": "#005032",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comments",
                    "color": "#557F5F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Constants",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Deprecated members",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": true,
                    "underline": false
                },
                {
                    "element": "Fields",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Functions",
                    "color": "#000000",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Heredoc",
                    "color": "#008282",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Keyword",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Methods",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Normal",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Number",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Parameters variables",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": true
                },
                {
                    "element": "PHP tags",
                    "color": "#FF0000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "PHPDoc",
                    "color": "#7F9FBF",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "PHPDoc comment",
                    "color": "#3F55BF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Private keyword",
                    "color": "#C21B30",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Protected keyword",
                    "color": "#A57C2C",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Public/var keyword",
                    "color": "#22804C",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static fields",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static methods",
                    "color": "#000000",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "String",
                    "color": "#0000C0",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Superglobal variables",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Task Tag",
                    "color": "#7CA5D5",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Variable",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "preprocessor":
            [
                {
                    "element": "Directives",
                    "color": "#7F0055",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Headers",
                    "color": "#2A00FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "text":
            [
                {
                    "element": "Foreground",
                    "color": "#000000"
                },
                {
                    "element": "Background",
                    "color": "#FFFFFF"
                }
            ]
        }
    ],
    "dark":
    [
        {
            "assembly":
            [
                {
                    "element": "Directives",
                    "color": "#DD2867",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Labels",
                    "color": "#D9E8F7",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "c/c++":
            [
                {
                    "element": "Braces",
                    "color": "#F9FAF4",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Built-in types",
                    "color": "#DD2867",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Classes, Structs, Unions",
                    "color": "#1290C3",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Enumerators",
                    "color": "#8DDAF8",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Enums",
                    "color": "#CC81BA",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "External SDK calls",
                    "color": "#96EC3F",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Fields",
                    "color": "#66E1F8",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Function declarations",
                    "color": "#0DD140",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Functions",
                    "color": "#A7EC21",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Keywords",
                    "color": "#DD2867",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Local variable declarations",
                    "color": "#ED7F48",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Local variable references",
                    "color": "#FFBF26",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Macro definitions",
                    "color": "#0DD140",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Method declarations",
                    "color": "#0DD140",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Methods",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Namespaces",
                    "color": "#80F2F6",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Numbers",
                    "color": "#6897BB",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Operators",
                    "color": "#E6E6FA",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Parameter variables",
                    "color": "#79ABFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static fields",
                    "color": "#8DDAF8",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static method invocations",
                    "color": "#96EC3F",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Strings",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Template parameters",
                    "color": "#644632",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Typedefs",
                    "color": "#1290C3",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "console":
            [
                {
                    "element": "Standard Out text color",
                    "color": "#EBEBEB",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Standard Error text color",
                    "color": "#E11E46",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Standard In text color",
                    "color": "#8CAFD2",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Background color",
                    "color": "#353535",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "css":
            [
                {
                    "element": "At-Rule",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Name",
                    "color": "#F7C517",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Selector Delimiter",
                    "color": "#F7C517",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Selector Operator",
                    "color": "#F7C517",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Value",
                    "color": "#FF8080",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Class Selector",
                    "color": "#12E046",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Combinator",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#626262",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Curly Brace",
                    "color": "#F9FAF4",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Default",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Error",
                    "color": "#BF3F3F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Id Selector",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Media Name",
                    "color": "#DD2867",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Property Delimiter",
                    "color": "#3198FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Property Name",
                    "color": "#0699F0",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Property Value",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Pseudo-class",
                    "color": "#FB518C",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Quoted String",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Semicolon",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Type Selector",
                    "color": "#65F228",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Universal Selector",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "URI",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "doxygen":
            [
                {
                    "element": "Comment",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tag",
                    "color": "#7F9FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "html":
            [
                {
                    "element": "Attribute Equal Signs",
                    "color": "#52CA11",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Names",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Attribute Values",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#626262",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Content",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Declaration Delimiters",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE Name",
                    "color": "#FEA88F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE Public Reference",
                    "color": "#F0A253",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE System Reference",
                    "color": "#FBD153",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "DOCTYPE SYSTEM/PUBLIC Keyword",
                    "color": "#CF96EB",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Entity References",
                    "color": "#DD2867",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tag Delimiters",
                    "color": "#0080FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tag Names",
                    "color": "#03A8D8",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "java":
            [
                {
                    // rgb(62,171,230)
                    "element": "Abstract classes",
                    "color": "#3EABE6",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(128,246,167)
                    "element": "Abstract method invocations",
                    "color": "#80F6A7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(235,75,100)
                    "element": "Annotation element references",
                    "color": "#EB4B64",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(255,147,147)
                    "element": "Annotations",
                    "color": "#FF9393",
                    "bold": true,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(249,250,244)
                    "element": "Brackets",
                    "color": "#F9FAF4",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(18,144,195)
                    "element": "Classes",
                    "color": "#1290C3",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(98,98,98)
                    "element": "Comments",
                    "color": "#626262",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(171,31,54)
                    "element": "Deprecated members",
                    "color": "#AB1F36",
                    "bold": false,
                    "italic": false,
                    "strikethrough": true,
                    "underline": false
                },
                {
                    // rgb(204,129,186)
                    "element": "Enums",
                    "color": "#CC81BA",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(102,225,248)
                    "element": "Fields",
                    "color": "#66E1F8",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(205,246,104)
                    "element": "Inherited method invocations",
                    "color": "#CDF668",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(128,242,246)
                    "element": "Interfaces",
                    "color": "#80F2F6",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(221,40,103)
                    "element": "Keywords",
                    "color": "#DD2867",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(237,127,72)
                    "element": "Local variable declarations",
                    "color": "#ED7F48",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(255,191,38)
                    "element": "Local variables",
                    "color": "#FFBF26",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(30,181,64)
                    "element": "Method declarations",
                    "color": "#1EB540",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(167,236,33)
                    "element": "Methods",
                    "color": "#A7EC21",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(104,151,187)
                    "element": "Numbers",
                    "color": "#6897BB",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(230,230,250)
                    "element": "Operators",
                    "color": "#E6E6FA",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(217,232,247)
                    "element": "Others",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(121,171,255)
                    "element": "Parameter variables",
                    "color": "#79ABFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(141,218,248)
                    "element": "Static fields",
                    "color": "#8DDAF8",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(141,218,248)
                    "element": "Static final fields",
                    "color": "#8DDAF8",
                    "bold": true,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(150,236,63)
                    "element": "Static method invocations",
                    "color": "#96EC3F",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(23,198,163)
                    "element": "Strings",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(154,140,124)
                    "element": "Task Tags",
                    "color": "#9A8C7C",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(215,131,127)
                    "element": "Type arguments",
                    "color": "#D7837F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(191,164,164)
                    "element": "Type variables",
                    "color": "#BFA4A4",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "javadoc":
            [
                {
                    // rgb(30,120,155)
                    "element": "HTML markup",
                    "color": "#1E789B",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(169,156,140)
                    "element": "Links",
                    "color": "#A99C8C",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(98,98,98)
                    "element": "Others",
                    "color": "#626262",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    // rgb(154,140,124)
                    "element": "Tags",
                    "color": "#9A8C7C",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "javascript":
            [
                {
                    "element": "Brackets",
                    "color": "#F9FAF4",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#608B4E",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Deprecated members",
                    "color": "#AB1F36",
                    "bold": false,
                    "italic": false,
                    "strikethrough": true,
                    "underline": false
                },
                {
                    "element": "Keywords",
                    "color": "#569CD6",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Local variable declarations",
                    "color": "#ED7F48",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Local variable references",
                    "color": "#FFBF26",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Operators",
                    "color": "#E6E6FA",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Other",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Parameter variables",
                    "color": "#79ABFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Strings",
                    "color": "#CE9178",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Template literal",
                    "color": "#204A87",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "jsdoc":
            [
                {
                    "element": "HTML markup",
                    "color": "#7F7F9F",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Links",
                    "color": "#3F3FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Tags",
                    "color": "#7F9FBF",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "json":
            [
                {
                    "element": "Boolean value",
                    "color": "#03A8D8",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Colon",
                    "color": "#FFFFFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comma",
                    "color": "#FFFFFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comment",
                    "color": "#3F5FBF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Curly",
                    "color": "#FFFFFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Normal",
                    "color": "#000000",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Null value",
                    "color": "#969696",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Number value",
                    "color": "#D25242",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Object key",
                    "color": "#BED6FF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "String value",
                    "color": "#FFC600",
                    "bold": true,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "php":
            [
                {
                    "element": "Classes",
                    "color": "#1290C3",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Comments",
                    "color": "#626262",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Constants",
                    "color": "#8DDAF8",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Deprecated members",
                    "color": "#AB1F36",
                    "bold": false,
                    "italic": false,
                    "strikethrough": true,
                    "underline": false
                },
                {
                    "element": "Fields",
                    "color": "#66E1F8",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Functions",
                    "color": "#97DD13",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Heredoc",
                    "color": "#626262",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Keyword",
                    "color": "#DD2867",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Methods",
                    "color": "#1EB540",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Normal",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Number",
                    "color": "#6897BB",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Parameters variables",
                    "color": "#79ABFF",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "PHP tags",
                    "color": "#E79C92",
                    "bold": true,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "PHPDoc",
                    "color": "#9A8C7C",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "PHPDoc comment",
                    "color": "#626262",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Private keyword",
                    "color": "#DD2867",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Protected keyword",
                    "color": "#FCCD76",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Public/var keyword",
                    "color": "#66CC66",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static fields",
                    "color": "#8DDAF8",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Static methods",
                    "color": "#1EB540",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "String",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": true,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Superglobal variables",
                    "color": "#FFBF26",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Task Tag",
                    "color": "#9A8C7C",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Variable",
                    "color": "#FFBF26",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "preprocessor":
            [
                {
                    "element": "Directives",
                    "color": "#DD2867",
                    "bold": true,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Headers",
                    "color": "#17C6A3",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                },
                {
                    "element": "Others",
                    "color": "#D9E8F7",
                    "bold": false,
                    "italic": false,
                    "strikethrough": false,
                    "underline": false
                }
            ],
            "text":
            [
                {
                    "element": "Foreground",
                    "color": "#D9E8F7"
                },
                {
                    "element": "Background",
                    "color": "#292929"
                }
            ]
        }
    ]
}
